@media (min-width: $tablet ) {
  .features{
    padding-top: 61px;
    padding-bottom: 20px;

    &__title{
      padding-bottom: 50px;
      font-size: 42px;
      line-height: 44px;
    }

    &__advantages{
      padding-bottom: 73px;
      align-items: unset;
    }

    &__img{
      height: 519px;
      background-position: unset;
    }
  }


  .feature-overview{
    flex-direction: row;
    margin: 32px 0 32px 0;
    align-items: flex-start;
    justify-content: space-between;

    &:nth-child(1){

      .feature-overview__img{
        position: static;
        left:0;
      }
    }

    &__img{
      margin-bottom: 0;
      margin-right: 24px;
    }

    &__description{
      align-items: flex-start;
    }

    &__title{
      text-align: left;
      padding-bottom: 16px;
      line-height: 21px;
    }

    &__text{
      text-align: left;
    }
  }
}




@media (min-width: $min-desktop) {
  .features{
    position: relative;

    &::before{
      content: '';
      background: #F4F4F4;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -50;
    }

    &__container{
      display: grid;
      grid-template:
    "advantages title"
    "advantages image"
    "advantages image"
    "advantages image"
    /1fr 1fr;
    }

    &__title{
      padding: 0;
      font-size: 48px;
      line-height: 50px;
      grid-area: title;
    }

    &__advantages{
      grid-area: advantages;
    }

    &__img{
      grid-area: image;
    }

  }
}